{
    "version": 2,
    "builds": [
      {
        "src": "main.py",  
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb", 
          "runtime": "python3.10" 
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ],
    "build": {
      "env": {
        "PIP_UPGRADE": "1",
        "SETUPTOOLS_VERSION": "69.5.1" 
      }
    }
  }